# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-1,preferred, 1920x0, 1
