# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0EBF6
background         #191821
cursor             #7784A1

active_tab_foreground     #191821
active_tab_background     #E0EBF6
inactive_tab_foreground   #E0EBF6
inactive_tab_background   #191821

active_border_color   #E0EBF6
inactive_border_color #191821
bell_border_color     #061032

color0      #403F49
color1		#061032
color2		#0A1538
color3		#203788
color4		#314470
color5		#4A6495
color6		#7C95AC
color7		#CADAEA
color8		#8D99A4
color9		#081543
color10		#0E1C4B
color11		#2A4AB6
color12		#415B96
color13		#6385C7
color14		#A6C6E6
color15		#CADAEA
